$primary-color-dark:     #1976d2
$primary-color:          #2196F3
$primary-color-light:    #1976d2
$primary-color-dark:     #BBDEFB
$primary-color-text:     #FFFFFF
$accent-color:           #1976d2
$primary-text-color:     #212121
$secondary-text-color:   #757575
$divider-color:          #BDBDBD

a 
    color: $divider-color